<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-ru" dir="ltr">
<head>
	<meta charset="UTF-8"/>
	<title>О Fediverse</title>
	<link rel="icon" type="image/png" href="images/favicon.png"/>
	<link rel="stylesheet" type="text/css" href="css/template.css"/>
	<meta name="viewport" content="width=device-width"/>
</head>
<body>
<header class="top">
	<h1 class="top-name"><span class="top-name-p1">FEDI</span><span class="top-name-p2">VERSE</span></h1>
	<div class="top-slogan">Добро пожаловать в Федивёрс!</div>
</header>
<main class="main-body">
	<div class="content">
		<div class="random-server">
			<h2>«Меньше слов, больше дела»</h2>
			<p>Перейдя по ссылке ниже вы сможете зарегистрироваться на случайном сервере микроблогов в Федивёрсе.</p>
			<p id="random-server-result" class="random-server-result"></p>
			<p><b>Платформа:</b> <span id="random-server-platform"></span></p>
			<p><b>Премодерация:</b> <span id="random-server-premod"></span></p>
		</div>
		<h2>Что такое Федивёрс?</h2>
		<p>Федивёрс — это объединение <a href="https://ru.wikipedia.org/wiki/Децентрализация">децентрализованных</a> социальных сетей, пользователи которых могут общаться друг с другом даже находясь на разных серверах. Представьте, что вы в ленте Twitter видите пост своего друга в Facebook или ВКонтакте и можете написать ему комментарий или поставить лайк не регистрируясь там. Эта идея — один из базовых принципов Федивёрса. </p>
		<p><a href="https://ru.wikipedia.org/wiki/Fediverse">Подробнее в Википедии…</a></p>
		<h2>Выбор сервера</h2>
		<h3>Mastodon</h3>
		<ul>
			<li><a href="https://mastodon.ml/" class="data-random-source default" data-premod="нет">mastodon.ml</a></li>
			<li><a href="https://zhub.link/" class="data-random-source default" data-premod="нет">zHub.link</a></li>
			<li><a href="https://lor.sh/" class="data-random-source default" data-premod="да">lor.sh</a> (премодерируемая регистрация)</li>
		</ul>
		<p><a href="images/mastodon.png" title="Скриншот Mastodon"><img alt="Скриншот Mastodon" width="1170" height="554" src="images/mastodon.png"/></a></p>
		<h3>Pleroma</h3>
		<ul>
			<li><a href="https://soc.phreedom.club/" class="data-random-source default" data-premod="нет">Клуб «Свобода»</a></li>
			<li><a href="https://expired.mentality.rip/" class="data-random-source default" data-premod="нет">Expired Mentality</a></li>
		</ul>
		<p><a href="images/pleroma.png" title="Скриншот Pleroma"><img alt="Скриншот Pleroma" width="1170" height="788" src="images/pleroma.png"/></a></p>
		<h2>Узнать больше</h2>
		<ul>
			<li><a href="https://tjournal.ru/tech/427610-putevoditel-po-fediverse">«Путеводитель по Fediverse»</a> — статья в TJournal.</li>
			<li><a href="https://mastodon.ml/@zloygik/105865187342581867">«Рекомендации для новичков, которые только пришли в Мастодон и не знают, что делать дальше (v. 2.0)»</a> — серия постов в блоге Злой Гик.</li>
			<li><a href="https://habr.com/ru/post/345402/">«Не ходи в Fediverse, там тебя ждут неприятности. — Ну как же туда не ходить? Они же ждут»</a> — статья на Хабре.</li>
			<li><a href="https://habr.com/ru/users/s4n2a/posts/">«Мифы и легенды древней Fediverse»</a> — статья на Хабре.</li>
			<li><a href="https://habr.com/ru/post/516144/">«„Дивный новый мир“: что такое Fediverse и как стать его частью»</a> — статья на Хабре.</li>
			<li><a href="https://novayagazeta.ru/articles/2021/02/11/89165-habzilla-lyubov-moya">«Хабзилла, любовь моя»</a> — статья в Новой Газете.</li>
		</ul>
	</div>
</main>
<script src="js/main.js"></script>
</body>
</html>
