<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" dir="ltr">
<head>
	<meta charset="UTF-8"/>
	<title>Tenno Seremel's pages</title>
	<meta name="viewport" content="width=device-width"/>
</head>
<body>
<ul>
	<li><a href="fediverse-welcome/">fediverse-welcome</a></li>
	<li><a href="fediverse-welcome-skb/">fediverse-welcome-skb</a></li>
</ul>
</body>
</html>
